plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.epic'
version '1.0.7-SNAPSHOT'
description "Epic's Spigot Lib"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar.enabled = false

subprojects {
    repositories {
        maven {
            url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/'
        }
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

repositories {
    maven {
        url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/'
    }
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation project(':epicspigotlib-core')
    implementation project(path: ':spigot-1_17_R1', configuration: 'reobf')
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.jeff_media.morepersistentdatatypes', 'me.epic.morepersistentdatatypes'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.links(
            'https://docs.oracle.com/en/java/javase/16/docs/api/',
            'https://hub.spigotmc.org/javadocs/spigot/',
            'https://javadoc.io/doc/org.jetbrains/annotations/latest'
    )
    options.tags (
            "nms:a:Requires NMS"
    )
}

build {
    dependsOn shadowJar
}


publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [shadowJar, javadocJar, sourcesJar]

            /*repositories {
                maven {


                    credentials {
                        username = "epic"
                        password = System.getenv("EPICREPO_SECRET")
                    }
                    url = 'https://repo.epicebic.xyz/public/'
                }
            }*/
        }
    }
}