plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

repositories {
    maven {
        url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    implementation 'net.kyori:adventure-api:4.13.0'
    implementation "net.kyori:adventure-text-minimessage:4.13.0"
    implementation group: 'net.kyori', name: 'adventure-text-serializer-legacy', version: '4.13.0'
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.jeff_media:MorePersistentDataTypes:2.4.0'
}